<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfb628d5cc2440cc82da1e9c575fc7f4" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDbModel.City" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDbModel.Country" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDbModel.Employee" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDbModel.State" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDbModel.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDbModel.FK_Employee_City" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDbModel.FK_State_Country" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EmployeeDbModel.Image" Width="1.5" PointX="9.75" PointY="1.125" />
        <AssociationConnector Association="EmployeeDbModel.FK_Image_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>